<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>text-shadow</title>
    <style>
    	div:nth-child(1){
    		line-height:100px;
    		text-align:center;
    		height:100px;
    		width:300px;
    		color:#333;
    		font-size:24px;
    		background:#454545;
    		text-shadow: -1px -1px 1px rgb(255,255,255),1px 1px 1px rgb(100,100,100);
    	}
    	div:nth-child(2){
    		line-height:100px;
    		text-align:center;
    		height:100px;
    		width:300px;
    		font-size:24px;
    		color:rgb(204,204,204);
    		background:rgb(213,210,193);
    		text-shadow: -1px -1px 1px rgb(52,52,52),1px 1px 1px rgb(255,255,255);
    	}
    	div:nth-child(3){
    		line-height:100px;
    		text-align:center;
    		height:100px;
    		width:300px;
    		font-size:24px;
    		color:#fff;
    		background:#000;
    		text-shadow: -1px -1px 5px magenta,1px 1px 5px magenta,-1px 1px 5px magenta,1px -1px 5px magenta;
    	}
    	div:nth-child(4){
    		line-height:100px;
    		text-align:center;
    		height:100px;
    		width:300px;
    		font-size:24px;
    		color:rgb(112,112,112);
    		background:rgb(238,238,238);
    		text-shadow: -1px -1px 1px rgb(19,255,19),-1px 1px 1px rgb(19,255,19),1px -1px 1px rgb(19,255,19),1px 1px 1px rgb(19,255,19);
    	}
    	div:nth-child(5){
    		line-height:100px;
    		text-align:center;
    		height:100px;
    		width:300px;
    		font-size:24px;
    		color:rgb(255,255,255);
    		background:rgb(221,221,221);
    		text-shadow: 0 1px 1px rgb(201,201,201),0 2px 1px rgb(192,192,192),0 3px 1px rgb(185,185,185);
    	}
    	div:nth-child(6){
    		line-height:100px;
    		text-align:center;
    		height:100px;
    		width:300px;
    		font-size:24px;
    		color:rgb(213,210,193);
    		background:rgb(213,210,193);
    		text-shadow: -1px -1px 0px rgb(2,2,2),1px 1px 0px rgb(2,2,2),-1px 1px 0px rgb(2,2,2),1px -1px 0px rgb(2,2,2);
    	}
    	div:nth-child(7){
    		line-height:100px;
    		text-align:center;
    		height:100px;
    		width:300px;
    		font-size:24px;
    		color:rgba(253,79,122,0.2);
    		background:rgb(238,238,238);
    		text-shadow: 1px 1px 1px rgba(255,0,0,0.2),-1px 1px 1px rgba(255,0,0,0.2),1px -1px 1px rgba(255,0,0,0.2),-1px -1px 1px rgba(255,0,0,0.2);
    	}
    	div:nth-child(8){
    		line-height:100px;
    		text-align:center;
    		height:100px;
    		width:300px;
    		font-size:24px;
    		color:rgb(255,5,2);
    		background:rgb(238,238,238);
    		text-shadow: 0 -1px 2px rgba(247,115,73,1),0 -2px 2px rgba(247,115,73,0.8),0 -3px 2px rgba(247,115,73,0.6),0 -4px 2px rgba(247,115,73,0.4),0 -5px 2px rgba(247,115,73,0.4),0 -6px 2px rgba(247,115,73,0.1);
    	}
    </style>
</head>
<body>
	<div>Beautiful Text</div>
	<div>Beautiful Text</div>
	<div>Beautiful Text</div>
	<div>Beautiful Text</div>
	<div>Beautiful Text</div>
	<div>Beautiful Text</div>
	<div>Beautiful Text</div>
	<div>Beautiful Text</div>
</body>
</html>