<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		div:nth-child(1){
			width:50px;
			height:50px;
			border-radius: 50%;
			background: -webkit-radial-gradient(35% 35%, rgb(255,255,255) 0%,rgb(255,255,255) 5%,rgb(0,0,0) 100%);
		}
		div:nth-child(2){
			margin:30px;
			width:100px;
			height:25px;
			border-radius:5px;
			background:-webkit-linear-gradient(top,rgb(66,66,66) 10%,rgb(255,255,255) 50%,rgb(66,66,66) 90%);
		}
		div:nth-child(3){
			
			color: transparent;
			font-size:10px;
			width:300px;
			height:200px;
			border:1px solid #ccc;
			-webkit-background-clip:text;
			background-image:-webkit-linear-gradient(left,red 0%,yellow 20%,green 40%,blue 60%,chocolate 80%,red 100%);
			overflow:hidden;
		}
	</style>
	<body>
		<div></div>
		<div></div>
		<div>文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果文字颜色渐变效果</div>
	</body>
</html>
