<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<title>CSS3效果整合</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			figure{
				float: left;
			}
			figure{
				width:400px;
				height:300px;
				overflow: hidden;
				position: relative;
			}
			figure img{
				width:420px;
				height:300px;
				transition:all 1s;
			}
			figure:nth-child(1) h2,p{
				position: absolute;
				color: #fff;
				transition:all 1s;
			}
			figure:nth-child(1):hover img{
				transform: translateX(-10px);
				opacity: 0.5;
			}
			figure:nth-child(1) h2{
				top:70%;
				left:15%;
			}
			figure:nth-child(1) p{
				top:80%;
				left:15%;
				transform: translateY(200px);
			}
			figure:nth-child(1):hover h2{
				transform:translateY(-10px);
			}
			figure:nth-child(1):hover p{
				transform:translateY(0);
			}
			figure:nth-child(2) h2{
				position: absolute;
				color: #fff;
				transition:all 1s;
			}
			figure:nth-child(2) ul{
				position: absolute;
				top:40%;
				left:15%;
			}
			figure:nth-child(2) li{
				list-style: none;
				background:#fff;
				color:#000;
				margin-top:10px;
				line-height:30px;
				transform:translateX(-300px);
			}
			figure:nth-child(2) li:nth-child(1){
				transition: all 1s;
			}
			figure:nth-child(2) li:nth-child(2){
				transition: all 1s 0.5s;
			}
			figure:nth-child(2) li:nth-child(3){
				transition: all 1s 1s;
			}
			figure:nth-child(2):hover img{
				transform: translateX(-10px);
				opacity: 0.5;
			}
			figure:nth-child(2) h2{
				top:20%;
				left:15%;
			}
			figure:nth-child(2):hover h2{
				transform:translateY(-10px);
			}
			figure:nth-child(2):hover li{
				transform: translateX(0);
			}
			figure:nth-child(3) p{
				position: absolute;
				left:0;
				top:87%;
				background: rgb(255,255,255);
				width:395px;
				height:40px;
				line-height: 20px;
				text-indent: 2em;
				transform: translateY(60px);
				color:#000;
				transition:all 1s;
			}
			figure:nth-child(3):hover img{
				transform: translateX(-10px);
				opacity:0.5;
			}
			figure:nth-child(3):hover p{
				transform: translateY(0px);
			}
			figure:nth-child(4) h2{
				position: absolute;
				color: #fff;
				transition:all 1s;
			}
			figure:nth-child(4):hover img{
				transform: translateX(-10px);
				opacity: 0.5;
			}
			figure:nth-child(4) h2{
				top:20%;
				left:15%;
			}
			figure:nth-child(4):hover h2{
				transform:translateY(-10px);
			}
			figure:nth-child(4) div{
				width:100%;
				height:120px;
				background: #fff;
				position: absolute;
				left:0;
				bottom:-120px;
				transition: all 1s;
				transform-origin: left top;
				transform: rotate(0deg);
			}
			figure:nth-child(4) p{
				position: absolute;
				top:85%;
				color:#000;
				transform:translateY(100px);
				transition: all 1s;
			}
			figure:nth-child(4):hover p{
				transform:translateY(0px);
			}
			figure:nth-child(4):hover div{
				transform: rotate(-10deg);
			}
			figure:nth-child(4) .aa{
				right:30px;
			}
			figure:nth-child(4) .bb{
				right:100px;
				transition: all 1s 0.1s;
			}
			figure:nth-child(5) h2{
				position: absolute;
				color: #fff;
				transition:all 1s;
			}
			figure:nth-child(5):hover img{
				transform: translateX(-10px);
				opacity: 0.5;
			}
			figure:nth-child(5) h2{
				top:30%;
				left:30%;
			}
			figure:nth-child(5):hover h2{
				transform:translateY(-10px);
			}
			figure:nth-child(5) div{
				position: absolute;
				left:20%;
				top:20%;
				width:60%;
				height:60%;
				border:1px solid red;
				transition: all 1s;
				transform:translate(0,-400px) rotate(0deg);
			}
			figure:nth-child(5):hover div{
				transform:translate(0,0) rotate(360deg);
			}
			figure:nth-child(6) h2{
				position: absolute;
				color: #fff;
				left:15%;
				top:20%;
				transform: skew(0,0);
				transition: all 1s;
			}
			figure:nth-child(6):hover img{
				transform: translateX(-10px);
				opacity: 0.5;
			}
			figure:nth-child(6):hover h2{
				transform: skew(90deg);
			}
			figure:nth-child(7) div{
				width:70%;
				height:50%;
				border:3px solid #fff;
				position: absolute;
				top:15%;
				left:15%;
				color:#fff;
				transition:all 1s;
			}
			figure:nth-child(7) img{
				position: absolute;
				left:-40px;
				top:-20px;
				width:640px;
				height:400px;
			}
			figure:nth-child(7) h2{
				margin: 20px;
			}
			figure:nth-child(7) p{
				margin:20px;
			}
			figure:nth-child(7):hover img{
				transform:scale(0.9,0.9);
				opacity: 0.5;
			}
			figure:nth-child(7):hover div{
				transform:scale(0.9,0.9);
			}
			figure:nth-child(8) div{
				position:absolute;
				width:70%;
				height:60%;
				left:20%;
				top:20%;
				border:3px solid #fff;
				transition:all 0.5s; 
			}
			figure:nth-child(8) .a{
				border-left: 0;
				border-right: 0;
				transform:scale(0,1);
			}
			figure:nth-child(8) .b{
				border-top: 0;
				border-bottom: 0;
				transform:scale(1,0);
			}
			figure:nth-child(8):hover .a{
				transform:scale(1.2,1);
			}
			figure:nth-child(8):hover .b{
				transform:scale(1,1.2);
			}
			figure:nth-child(9):hover img{
				transform: scale(0.5,0.5) rotate(2160deg);
				opacity: 0.5;
			}
		</style>
	</head>
	<body>
		<figure>
			<img src="img/pic1.jpg"/>
			<h2>平移动画</h2>
			<p>最简单的平移运动</p>
		</figure>
		<figure>
			<img src="img/pic2.jpg"/>
			<h2>平移动画</h2>
			<ul>
				<li>卫衣</li>
				<li>一次飞入</li>
				<li>简单的效果</li>
			</ul>
		</figure>
		<figure>
			<img src="img/pic3.jpg"/>
			<p>底部文字底部文字底部字底部文字底部文字底部文字字底部文字底部文字底部文字底部文字底部文字</p>
		</figure>
		<figure>
			<img src="img/pic4.jpg"/>
			<h2>平移动画</h2>
			<div></div>
			<p class="aa">demo1</p>
			<p class="bb">demo2</p>
		</figure>
		<figure>
			<img src="img/pic5.jpg"/>
			<h2>平移动画</h2>
			<div></div>
		</figure>
		<figure>
			<img src="img/pic6.jpg"/>
			<h2>扭曲飞入飞出</h2>
			<p>通过扭曲和位移，制作出飞入的效果</p>
		</figure>
		<figure>
			<img src="img/pic7.jpg">
			<div>
				<h2>简单的缩放效果</h2>
				<p>通过简单的缩放达到效果</p>
			</div>
		</figure>
		<figure>
			<img src="img/pic8.jpg">
			<div class="a"></div>
			<div class="b"></div>
		</figure>
		<figure>
			<img src="img/pic9.jpg"/>
		</figure>
	</body>
</html>
