<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<style>
	*{margin:0;padding:0;list-style:none;}
	ul{
		transform-style:preserve-3d;
		perspective:1200px;
		overflow:hidden;
	}

	li{width:100px;height:200px;float:left;margin:150px;transition:all 1s;}

	li:nth-child(1){
		background:red;
		transform:rotateX(0deg);
	}
	li:nth-child(2){
		background:yellow;
	}
	li:nth-child(3){
		background:blue;
	}
	li:nth-child(1):hover{
		transform:rotateX(360deg);
	}

	li:nth-child(2):hover{
		transform:rotateY(360deg);
	}
	li:nth-child(3):hover{
		transform:rotateZ(360deg);
	}
</style>
</head>
<body>
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>