<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<style>
	*{margin:0;padding:0;}
	div{
		width:300px;height:300px;overflow:hidden;position:absolute;left:0;
		
	}
	img{width:200px;height:200px;animation:move 5s linear infinite;}
	h1{animation:move1 5s linear infinite;position:absolute;top:200px}
	@keyframes move{
		/*0%{left: 0px}
		20%{left: 200px;top:20px}
		40%{left: 300px}
		60%{left: 500px;top:50px}
		80%{left: 600px}
		100%{left: 800px;top: 100px}*/

		0%{transform:rotate(0deg);}
		100%{transform:rotate(360deg);}
		}

		@keyframes move1{
			0%{left: 0px}
			20%{left: 200px;top:20px}
			40%{left: 300px}
			60%{left: 500px;top:50px}
			80%{left: 600px}
			100%{left: 800px;top: 100px}

		
		}
</style>
</head>
<body>
	<div>
		<img src="img/1.jpeg" alt="">
		<h1>今天天气好呀~</h1>
	</div>
</body>
</html>