<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<style>
	*{margin:0;padding:0;}
	div{width:300px;height:400px;overflow:hidden;position:relative;background:url(img/bg.jpg) 0 0 repeat;margin:20px auto;
		transform-style:preserve-3d;
		perspective:1000px;
	}
	img{width:150px;height:200px;position:absolute;top:25%;left:25%;}
	.img{opacity:0.5;}
/*位移的3d效果*/
	.aa img:nth-child(2){
		transform:translateX(10px) translateY(10px) translateZ(-100px); 
		/*transform:translateZ(-100px);*/
		/*transform:translate3d(10px,10px,-100px);*/

	}
/*缩放的3d效果*/
	.bb img:nth-child(2){
		transform:scaleZ(2) rotateX(45deg);
	}

/*旋转的3d效果*/
.cc img:nth-child(2){
	/*transform:rotateX(30deg);*/
	/*transform:rotateY(30deg);*/
	/*transform:rotateZ(30deg);*/

	transform:rotateX(0deg) rotateY(30deg) rotateZ(0deg); 
}
.dd img:nth-child(2){
	/*transform:rotateX(30deg);*/
	/*transform:rotateY(30deg);*/
	/*transform:rotateZ(30deg);*/

	transform:rotate3d(0,1,0,30deg);
}
</style>
</head>
<body>
	<div class="aa">
		<img src="img/cardKingClub.png" alt="" class="img">
		<img src="img/cardKingClub.png" alt="">
	</div>

	<div class="bb">
		<img src="img/cardKingClub.png" alt="" class="img">
		<img src="img/cardKingClub.png" alt="">
	</div>

	<div class="cc">
		<img src="img/cardKingClub.png" alt="" class="img">
		<img src="img/cardKingClub.png" alt="">
	</div>

	<div class="dd">
		<img src="img/cardKingClub.png" alt="" class="img">
		<img src="img/cardKingClub.png" alt="">
	</div>
</body>
</html>