<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<style>
	*{margin:0;padding:0;list-style:none;}
	div{width:400px;height:400px;margin:150px auto;perspective:1200px;}
	ul{
		width:400px;height:400px;position:relative;
		transform-style:preserve-3d;
		transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		
	}
	img{
		height:200px;
		width:200px;
	}
	li{
		width:200px;height:200px;position:absolute;font-size:35px;line-height:200px;text-align:center;
		left:100px;
		top:100px;
		transition: all 1s;
	}
	li:nth-child(1){
		transform:translateZ(100px);
	}
	li:nth-child(2){
		transform:rotateY(90deg) translateZ(100px);
	}
	li:nth-child(3){
		transform:rotateX(90deg) translateZ(100px);
	}
	li:nth-child(4){
		transform:rotateX(-90deg) translateZ(100px);
	}
	li:nth-child(5){
		transform:rotateY(-90deg) translateZ(100px);
	}
	li:nth-child(6){
		transform:rotateY(180deg) translateZ(100px);
	}
	li:nth-child(7){
		left:0px;
		top:0px;
		width:400px;
		height:400px;
		opacity: 0.1;
		background: red;
		transform:translateZ(200px);
	}
	li:nth-child(8){
		left:0px;
		top:0px;
		width:400px;
		height:400px;
		opacity: 0.1;
		background: green;
		transform: rotateY(90deg) translateZ(200px);
	}
	li:nth-child(9){
		left:0px;
		top:0px;
		width:400px;
		height:400px;
		opacity: 0.1;
		background: blue;
		transform:rotateX(90deg) translateZ(200px);
	}
	li:nth-child(10){
		left:0px;
		top:0px;
		width:400px;
		height:400px;
		opacity: 0.1;
		background: black;
		transform:rotateX(-90deg) translateZ(200px);
	}
	li:nth-child(11){
		left:0px;
		top:0px;
		width:400px;
		height:400px;
		opacity: 0.1;
		background: yellow;
		transform:rotateY(-90deg) translateZ(200px);
	}
	li:nth-child(12){
		left:0px;
		top:0px;
		width:400px;
		height:400px;
		opacity: 0.1;
		background: lightskyblue;
		transform:rotateY(180deg) translateZ(200px);
	}
	ul:hover li:nth-child(7){
		
		transform:translateZ(400px);
	}
	ul:hover li:nth-child(8){
		
		transform:rotateY(90deg) translateZ(400px);
	}
	ul:hover li:nth-child(9){
		
		transform:rotateX(90deg) translateZ(400px);
	}
	ul:hover li:nth-child(10){
		
		transform:rotateX(-90deg) translateZ(400px);
	}
	ul:hover li:nth-child(11){
		
		transform:rotateY(-90deg) translateZ(400px);
	}
	ul:hover li:nth-child(12){
		
		transform:rotateY(180deg) translateZ(400px);
	}
	@keyframes move{
		0%{transform: rotateY(0deg)}
		100%{transform: rotateY(360deg)}
	}
</style>
</head>
<body>
<div>
	<ul>
		<li>
			<img src="img/cross1.png" alt="" />
		</li>
		<li>
			<img src="img/cross2.png" alt="" />
		</li>
		<li>
			<img src="img/cross3.png" alt="" />
		</li>
		<li>
			<img src="img/cross4.jpg" alt="" />
		</li>
		<li>
			<img src="img/cross5.png" alt="" />
		</li>
		<li>
			<img src="img/cross6.png" alt="" />
		</li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
</body>
</html>