<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
				list-style: none;
			}
			div{
				width:600px;
				height:600px;
				margin:100px auto;
				perspective: 1200px;
			}
			ul{
				width:400px;
				height:600px;
				position:relative;
				transform-style: preserve-3d;
				animation: move 5s linear infinite;
				
			}
			li{
				position:absolute;
				width:400px;
				height:600px;
				line-height:100%;
				text-align: center;
				color:#fff;
				font-size:68px;
				/*transition: all 1s;*/

			}
			li:nth-child(1){
				transform: translateZ(200px);
				background:rgba(255,0,0,.5);
				animation:s1 5s linear infinite;
				
			}
			li:nth-child(2){
				transform: rotateY(90deg) translateZ(200px);
				background:rgba(93,174,168,.5);
				animation:s1 5s linear infinite;
				
			}
			li:nth-child(3){
				background:rgba(155,28,235,.5);
				transform: rotateX(90deg) translateZ(200px);
				height:400px;
				width:400px;
			}
			li:nth-child(4){
				width:400px;
				height:400px;
				background:rgba(35,105,182,.5);
				transform: rotateX(-90deg) translateZ(400px);
				animation:s2 5s linear infinite;
				
			}
			li:nth-child(5){
				background:rgba(0,0,0,.5);
				transform: rotateY(-90deg) translateZ(200px);
				animation:s1 5s linear infinite;
				
			}
			li:nth-child(6){
				background:rgba(255,255,0,.5);
				transform: rotateY(180deg) translateZ(200px) ;
				animation:s1 5s linear infinite;
				
			}
			@keyframes move{
				0%{transform:  rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
				20%{transform:  rotateX(72deg) rotateY(72deg) rotateZ(72deg);}
				40%{transform:  rotateX(144deg) rotateY(144deg) rotateZ(144deg);}
				60%{transform:  rotateX(216deg) rotateY(216deg) rotateZ(216deg);}
				80%{transform:  rotateX(288deg) rotateY(288deg) rotateZ(288deg);}
				100%{transform:  rotateX(360deg) rotateY(360deg) rotateZ(360deg);}
			}
			@keyframes s1{
				0%{height:600px;}
				100%{height:400px;}
			}
			@keyframes s2{
				0%{transform:rotateX(-90deg) translateZ(400px);}
				100%{transform:rotateX(-90deg) translateZ(200px);}
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</body>
</html>
