<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width,mininum-scale=0.5,maxinum-scale=1.0,initial-scale=1.0,user-scalable=no"/>
		<title>移动端</title>
		<link rel="stylesheet" href="ico/iconfont.css" />
		<style>
			*{margin: 0;padding: 0;}
			#out{
				width:640px;
				margin:0 auto;
				overflow: hidden;
			}
			header{
				height:80px;
				background:#007af4;
				overflow: hidden;
				font-size:34px;
			}
			header span{
				float:left;
				width:33%;
				height:80px;
				line-height:80px;
			}
			header span:nth-child(3){
				text-align: right;
			}
			header span:nth-child(2){
				text-align: center;
			}
			.part2{
				width:640px;
				height:85px;
				line-height:85px;
				overflow: hidden;
			}
			.part2 input{
				width:462px;
				height:58px;
				border:1px solid #ccc;
				border-radius:10px;
				float: left;
				margin-left:11px;
				margin-top:15px;
			}
			.part2 span{
				background:#007AF4;
				width:142px;
				height:52px;
				line-height: 52px;
				text-align: center;
				font-size:24px;
				float:left;
				margin-left:11px;
				margin-top:19px;
				border-radius: 10px;
			}
			.image{
				width:640px;
				height:300px;
				overflow:hidden;
			}
			.image img{
				width:640px;
				height:300px;
			}
			.part3{
				width:640px;
				height:100px;
				background: #f5f5f5;
				overflow: hidden;
			}
			.p3_l,.p3_c,.p3_r{
				float:left;
				margin-top:25px;
			}
			.p3_l{
				margin-left:26px;
				color:#037bf4;
			}
			.p3_c{
				margin-left:27px;
				color:#666;
			}
			.p3_c1{
				font-size:24px;
			}
			.p3_c2{
				font-size:20px;
			}
			.p3_r{
				color:#666;
				font-size:24px;
				float:right;
				margin-right:18px;
			}
			.part4{
				width:640px;
				overflow: hidden;
				padding-bottom: 160px;
			}
			ul{
				width:640px;
				overflow: hidden;
				height:184px;
				list-style: none;
			}
			ul li{
				float:left;
				width:210px;
				text-align: center;
				color:#333;
				font-size:24px;
				padding-top:25px 0;
			}
		</style>
	</head>
	<body>
		<div id="out">
			<header>
				<span><i class="iconfont">&#xe662;</i></span>
				<span>龙山家园</span>
				<span><i class="iconfont">&#xe659;</i></span>
			</header>
			<div class="part2">
				<input type="search" results placeholder="search"/>
				<span>我要发布</span>
			</div>
			<div class="image"><img src="images/社区-首页_02.jpg"/></div>
			<div class="part3">
				<div class="p3_l"><i class="iconfont">&#xe665;</i></div>
				<div class="p3_c">
					<p class="p3_c1">多云/小雨 27/30C</p>
					<p class="p3_c2">3-4级/4-5级凤</p>
				</div>
				<div class="p3_r">
					<p>星期一</p>
					<p>18:00</p>
				</div>
			</div>
			<div class="part4">
				<ul class="ul">
					<li>
						<img src="images/jiajiao_04.jpg"/>
						<p>找家教</p>
					</li>
					<li>
						<img src="images/jiajiao_04.jpg"/>
						<p>找家教</p>
					</li>
					<li>
						<img src="images/jiajiao_04.jpg"/>
						<p>找家教</p>
					</li>
				</ul>
				<ul>
					<li>
						<img src="images/jiajiao_04.jpg"/>
						<p>找家教</p>
					</li>
					<li>
						<img src="images/jiajiao_04.jpg"/>
						<p>找家教</p>
					</li>
					<li>
						<img src="images/jiajiao_04.jpg"/>
						<p>找家教</p>
					</li>
				</ul>
			</div>		
		</div>
		<script>
			function bodyScale(){
				var devicewidth=document.documentElement.clientWidth;
					var scale=devicewidth/640;
					document.body.style.zoom=scale;
				}
				window.onload=window.onresize=function(){
					bodyScale();
				}
		</script>
	</body>
</html>
