<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>3Dx效果</title>
		<style>
			*{margin: 0;padding: 0;}
			.div1{
				perspective: 1200px;
			}
			.div2{
				width:100px;
				height:150px;
				position: relative;
				margin:300px auto;
				transform-style:preserve-3d;
				transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				animation: move 10s linear infinite;
			}
			img{
				position: absolute;
				width:100px;
				height:150px;
			}
			img:nth-child(1){
				transform: translateZ(250px);
			}
			img:nth-child(2){
				transform: rotateY(30deg) translateZ(250px);
			}
			img:nth-child(3){
				transform: rotateY(60deg) translateZ(250px);
			}
			img:nth-child(4){
				transform: rotateY(90deg) translateZ(250px);
			}
			img:nth-child(5){
				transform: rotateY(120deg) translateZ(250px);
			}
			img:nth-child(6){
				transform: rotateY(150deg) translateZ(250px);
			}
			img:nth-child(7){
				transform: rotateY(180deg) translateZ(250px);
			}
			img:nth-child(8){
				transform: rotateY(210deg) translateZ(250px);
			}
			img:nth-child(9){
				transform: rotateY(240deg) translateZ(250px);
			}
			img:nth-child(10){
				transform: rotateY(270deg) translateZ(250px);
			}
			img:nth-child(11){
				transform: rotateY(300deg) translateZ(250px);
			}
			img:nth-child(12){
				transform: rotateY(330deg) translateZ(250px);
			}
			@keyframes move{
				0%{transform:rotateX(0deg) rotateY(0deg)}
				9.09%{transform:rotateX(11deg) rotateY(32.7deg)}
				18.18%{transform:rotateX(22deg) rotateY(64.4deg)}
				27.27%{transform:rotateX(33deg) rotateY(98.1deg)}
				36.36%{transform:rotateX(22deg) rotateY(130.9deg)}
				45.45%{transform:rotateX(11deg) rotateY(163.63deg)}
				54.54%{transform:rotateX(0deg) rotateY(196.36deg)}
				63.63%{transform:rotateX(-11deg) rotateY(229.09deg)}
				72.72%{transform:rotateX(-22deg) rotateY(261.81deg)}
				81.81%{transform:rotateX(-30deg) rotateY(294.54deg)}
				90.90%{transform:rotateX(-15deg) rotateY(327.2deg)}
				100%{transform:rotateX(0deg) rotateY(360deg)}
			}
		</style>
		<script src="js/jquery.js"></script>
	</head>
	<body>
		<!--<div>
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ul>
		</div>-->
		
		<div class="div1">
			<div class="div2">
				<img src="img/01.jpg" alt="" />
				<img src="img/02.jpg" alt="" />
				<img src="img/03.jpg" alt="" />
				<img src="img/04.jpg" alt="" />
				<img src="img/05.jpg" alt="" />
				<img src="img/06.jpg" alt="" />
				<img src="img/07.jpg" alt="" />
				<img src="img/08.jpg" alt="" />
				<img src="img/09.jpg" alt="" />
				<img src="img/10.jpg" alt="" />
				<img src="img/11.jpg" alt="" />
				<img src="img/12.jpg" alt="" />
			</div>
		</div>
		<script>
			
		</script>
	</body>
</html>
